<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:title="Main"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/item2"
        android:title="Coins Menu"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/item3"
        android:title="Profile"
        app:showAsAction="never">
    </item>
</menu>