<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/btnPortfolio"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Wallet"
        >
    </item>

    <item android:id="@+id/btnCoinMenu"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Coins Menu"
        >
    </item>

    <item android:id="@+id/btnFavorites"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="Favorites"
        >
    </item>
</menu>