<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/btnPortfolio"
        android:icon="@drawable/ic_icon"
        android:title="Wallet"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/btnCoinMenu"
        android:title="Coins Menu"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/btnFavorites"
        android:title="Favorites"
        app:showAsAction="never">
    </item>
</menu>